VITE_SUPABASE_URL=https://msqckqodpahvtedoziqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zcWNrcW9kcGFodnRlZG96aXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTk0MTIsImV4cCI6MjA4MDY5NTQxMn0.qml6ERXCMAlcqjiIllkDhhl8r7XmPQaE7urVFyvoAt4
